@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&display=swap');

:root {
    /* Colors */
        /* Primary */ 
        --main-background: hsl(233, 47%, 7%);
        --card-background: hsl(244, 38%, 16%);
        --accent: hsl(277, 64%, 61%);

        /* Neutral */
        --main-heading-stats: hsl(0, 0%, 100%);
        --main-paragraph: hsla(0, 0%, 100%, 0.75);
        --stat-headings: hsla(0, 0%, 100%, 0.6);

    /* Fonts */
    --inter: 'Inter', sans-serif;
    --lexend: 'Lexend Deca', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--main-background);
    width: 100vw;
    height: 100vh;
}

.card {
    display: flex;
    flex-wrap: wrap;

    background-color: var(--card-background);
    border-radius: 10px;
    max-width: 1100px;
    margin: 10px;
}

.card-image  {
    flex: 1 500px;
    background-color: #5d0299;
    border-radius: 0px 10px 10px 0px;
}


#card-image-item {
    opacity: 0.5;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
}

.card-content {
    order: -1;

    padding: 60px 70px;
    flex: 1 600px;
}

.card-content > h1 {
    font-family: var(--inter);
    color: var(--main-heading-stats);
    font-weight: 700;
    font-size: 2.2em;
    letter-spacing: .10rem;

    margin-bottom: 30px;
}

.card-content > h1 > span {
    color: var(--accent);
}

.card-content > p {
    font-family: var(--lexend);
    color: var(--main-paragraph);
    font-weight: 400;
    font-size: .9rem;
    line-height: 1.5rem;
    max-width: 40ch;

    margin-bottom: 70px;
}

.card-content-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 55px;
}

.stats-value {
    font-family: var(--inter);
    color: var(--main-heading-stats);
    font-weight: 700;
    font-size: 1.5em;
    letter-spacing: .10rem;
    margin-bottom: 5px;
}

.stats-title {
    font-family: var(--lexend);
    color: var(--stat-headings);
    font-size: 0.8em;
    letter-spacing: .09rem;
    text-transform: uppercase;
}

.attribution { 
    font-family: var(--lexend);
    color: white; 
    font-size: 11px;
    text-align: center; 
}

.attribution a { 
    color: var(--accent); 
}

@media screen and (max-width: 1200px) {
    .card {
        max-width: 300px;
        margin: 20px;
    }

    .card-image {
        border-radius: 10px 10px 0px 0px;
    }
    
    .card-content {
        order: 0;

        padding: 30px;
        text-align: center;
        width: 100%;
    }
    .card-content > h1 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.7em;
        letter-spacing: initial;
    }  
    
    .card-content > p {
        margin-bottom: 50px;
    }

    .card-content-stats {
        flex-direction: column;
        gap: 20px;
    } 

}